spring.application.name=SerratecMusic

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
dominio.openapi.dev-url=http://localhost:8080
dominio.openapi.prod-url=https://www.meudominio.com.br
